<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.ui.LoginActivity"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_140sdp"
        android:orientation="vertical"
        android:weightSum="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_loginEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:hint="E-mail"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textSize="@dimen/_14sdp"
            android:nextFocusDown="@id/et_login_password"/>

        <EditText
            android:id="@+id/et_login_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:hint="Heslo"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textSize="@dimen/_14sdp"
            android:nextFocusDown="@id/btn_loginBtn"
            />
        <Button
            android:id="@+id/btn_loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Přihlásit se"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            app:backgroundTint="@color/colorAccent"
            android:layout_gravity="right|end"/>
    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:backgroundTint="@color/colorAccent"
        android:text="Nemáte vytvořený účet? Zaregistujte se kliknutím zde."
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

</androidx.constraintlayout.widget.ConstraintLayout>